-- play a long sample
d1 $ sound "bev"

-- cut
d1 $ sound "bev" # cut 1

-- legato
d1 $ sound "bev ~ bev ~" # legato 1

-- chop
d1 $ chop 16 $ sound "bev" # cut 1

-- gap
d1 $ gap 16 $ sound "bev" # legato 1

-- striate
d1 $ striate 16 $ sound "bev" # cut 1

-- difference between striate and chop
d1 $ chop 3 $ sound "numbers:0 numbers:1 numbers:2 numbers:3"
d1 $ striate 3 $ sound "numbers:0 numbers:1 numbers:2 numbers:3"

-- striateBy
d1 $ slow 32 $ striateBy 32 (1/4) $ sound "bev"
-- without by
d1 $ slow 32 $ striate 32 $ sound "bev"

-- slice
d1 $ slice 8 "[4 5 1 2 0 3 7 6]" $ sound "breaks125:1" # room 0.25
d1 $ slice 8 "[<0*8 0*2> 3*4 2 4] [4 .. 7]" $ sound "breaks125:1" # room 0.25

-- randslice
d1 $ randslice 8 $ sound "breaks125:1*8" # room 0.25

-- loopAt
d3 $ s "808:1*8" # room 0.5 # gain (range 0.8 1 rand) # legato 1
d4 $ s "808bd:1" # room 0.5 # gain 1.2

d1 $ s "breaks125:1"

d1 $ loopAt 1 $ s "breaks125:1" # room 0.25
d1 $ loopAt 1 $ sound "breaks125:1(3,8)" # legato 3 # room 0.25
d2 $ rev $ loopAt 8 $ chop 128 $ sound "bev:1" # room 0.25

-- ambient
d2 $ jux rev $ slow 8 $ striate' 64 (1/4) $ sound "bev:1" # room "0.9" # size "0.9" # up "-3" # slow 4 ( gain (range 0.5 1 rand) )
-- try the above with the kalimba from before
d1 $ jux rev $ every 4 (# speed "-1") $ struct (iter 4 "t(5,8)?") $ note (scale "majPent" "0 .. 7") # sound "kalimba" # gain (range 0.86 1 rand) # n (irand 4) # room "0.6" # delay "0.5" # delayfb "0.5" # delaytime "0.5"

-- breakbeat already cut up
d1 $ s "amencutup*8" # n (irand 32) # room 0.25

hush
