-- https://blog.tidalcycles.org/superdirt-midi/

-- MIDI out
d1 $ n "60 [40 0 40 0]" # s "midi"

-- hihat controled by osc
d2 $ sound "hh*16" # speed (cF 1 "speed") # gain (cF 1 "gain")

-- drums controled by osc
d3 $ sound "bd*2 sn:1" # speed (cF 1 "speed") # gain (cF 1 "gain")

-- different MIDI pattern out
d1 $ n "0 40 0 60 0 40 0 60" # s "midi"

-- different drums controled by osc
d3 $ s "[909*4, 808:1*16?, ~ 808:3 ~ 808:3]" # room "0.9" # speed (cF 1 "speed") # gain (cF 1 "gain")

-- try with mosaic
d1 $ ccn "30*32" # ccv (range 0 127 $ slow 1 saw) # s "midi" -- amount control number 30
d2 $ ccn "31*32" # ccv (range 0 127 $ slow 4 tri) # s "midi" -- power control number 31

d4 $ jux (striate 2) $ sometimes (rev) $ every 4 (const $ sound "arpy*12" # n (run 11) # speed "1" # gain (range 0.5 1 $ cF0 "gain") # speed (cF 1 "speed")) $ sound "arpy*8" # n (run 8) # room "0.3" # gain (range 0.5 1 $ cF0 "gain") # speed (cF 1 "speed")

hush
